# mybatis-spring-sample

./: .gitignore  README.md  pom.xml
src/main/java/net/equj65/spring/mybatis/: App.java  Main.java
src/main/java/net/equj65/spring/mybatis/app/: ComplexTableAccessApp.java  SimpleTableAccessApp.java
src/main/java/net/equj65/spring/mybatis/entity/: BaseEntity.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/net/equj65/spring/mybatis/persistence/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/net/equj65/spring/mybatis/service/: ComplexTableAccessService.java  SimpleTableAccessService.java
src/main/java/net/equj65/spring/mybatis/util/: EntityOutputUtils.java
src/main/resources/: applicationContext.xml  h2-dataload.sql  h2-initialize.sql  h2-schema.sql
src/main/resources/net/equj65/spring/mybatis/persistence/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml
